# CraftShopAPI

./: CraftShopAPI.csproj  CraftShopAPI.http  CraftShopAPI.sln  Program.cs  README.md  appsettings.json  craftshop.db  craftshop.db-shm  craftshop.db-wal
Application/Builders/: ChairBuilder.cs  LampBuilder.cs
Application/DTO/: CreateBaseProductDto.cs  CreateChairDTO.cs  CreateLampDTO.cs  ReadLampDTO.cs
Application/Factories/: IProductFactory.cs  ProductFactory.cs
Application/Mappers/: LampMapingProfile.cs
Application/Prototypes/: ILampPrototypeService.cs  LampPrototypeService.cs
Application/Services/: CCreateLamp.cs  CProductWriteService.cs  ReadLampService.cs  WriteLampService.cs
Application/Services/Interface/: ICreateLampService.cs  IProductWriteService.cs  IReadLampService.cs  IWriteChairService.cs  IWriteLampService.cs
Controllers/: LampsController.cs  OrdersController.cs  ProductsController.cs
Domain/Entities/: BaseProduct.cs  Chair.cs  CrystalDecor.cs  Invoice.cs  Lamp.cs  Order.cs
Domain/Validators/: ChairValidator.cs  CrystalDecorValidator.cs  LampValidator.cs
Infrastructure/: DbContext.cs
Infrastructure/Repositories/: IProductWriteRepository.cs  IReadLampRepositories.cs  IWriteLampRepositories.cs  ProductWriteRepositories.cs  ReadLampRepositories.cs  WriteLampRepositories.cs
Migrations/: 20260101153821_CraftShopDB.Designer.cs  20260101153821_CraftShopDB.cs  20260101190019_CraftShgopDb_1.Designer.cs  20260101190019_CraftShgopDb_1.cs  CraftShopDbContextModelSnapshot.cs
Properties/: launchSettings.json
